{% for group in groups %}

	<div class="side-menu" id="group-{{group.id}}" >
		{% for field in fields %}

			{% if field.type == 'optional' %}
				<div class="input-container">
						{% for option in field.options %}
							<label class="signs">
								<input id="option-{{group.id}}-{{option.function}}" name="input-{{group.id}}" class="sign" type="checkbox" value="work" />
								{{option.name}}
								<span class="checkmark {{group.color}}-check"></span>
							</label>
						{% endfor %}
				</div>
			{% endif %}

			{% if field.type == 'input' %}
				<div class="input-container">
					<div class="inputs {{group.color}}">
						<label>{{field.name}}</label>
						<input id="{{field.id}}{{group.id}}" name="input-{{group.id}}" type="text" value="" onfocus="focusChange(this)" onblur="focusStop(this)"/>
					</div>
				</div>
			{% endif %}

			{% if field.type == 'sign' %}
				<div class="input-container">
					{% for option in field.options %}
						<label class="signs">
							<input id="sign-{{group.id}}-{{option.value}}" name="input-{{group.id}}" class="sign" type="checkbox" value="{{option.value}}"/>
							{{option.name}}
							<span class="checkmark {{group.color}}-check"></span>
						</label>
					{% endfor %}
				</div>
			{% endif %}

		{% endfor %}
	  <div class="input-container">
			<button id="place-{{group.id}}" class="{{group.color}}">Place Cones</button>
			<button id="clear-{{group.id}}" class="{{group.color}}">Clear Cones</button>
		</div>
	</div>

{% endfor %}
